DATABASE_URL="mysql://root:fatec123@localhost:3306/tcc_fatec_v1"
DATABASE_URL_MONGO="mongodb+srv://malmasmello2:senha@gerenciador.rf7b5.mongodb.net/gerenciador?retryWrites=true&w=majority&appName=gerenciador"
DATABASE_TYPE="mongo"  # ou "mysql"